{
    "build": {
          "production": {
                  "releaseChannel": "default",
                  "android": {
                            "buildType": "app-bundle"
                  },
                  "ios": {
                            "simulator": false
                  }
          }

}
